{
  "name": "tufts_menus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14"
  }
}
